[Instruments]
;List all the different kinds of instruments to use in the framework
inst1 = Spectrum Analyzer
inst2 = Signal Generator 1
inst3 = Signal Generator 2
inst4 = Device Interface Board
inst5 = Vector Signal Analyzer
inst6 = Vector Signal Generator
inst7 = Vector Network Analyzer
inst8 = DC Offset Supply
inst9 = Temperature Control
inst10 = Switch Control
inst11 = Power Meter
inst12 = Power Meter
inst13 = Digital Multimeter
inst14 = LCR Meter
inst15 = Oscilloscope
inst16 = ni Digital

[Environmental]
Env1 = Power Supply
Env2 = Digital Multimeter
Env3 = Tuner
Env4 = Temperature Control
Env5 = Wafer Probe
