;create as section with the SA name with two keys
;Frequency = f1,f2,f3
;Level = l1,l2,l3

[f1]
freq = 10
level = -25

[f2]
freq = 100
level = -25

[default]
;used if specific frequncy is not listed above
level = -25